<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ClassAsString.Pawel Troka.d55ef605-eadd-42fa-a085-db8dbb26f50b" Version="1.0" Language="en-US" Publisher="Pawel Troka" />
    <DisplayName>Class As String</DisplayName>
    <Description xml:space="preserve">Class As String is an extension for Microsoft Visual Studio editor that enables user to quickly generate field containing class body (code of a class) as a string. It can be useful for scripting, diagnostics and information purposes.</Description>
    <MoreInfo>http://github.com/PawelTroka/ClassAsString</MoreInfo>
    <License>https://raw.githubusercontent.com/PawelTroka/ClassAsString/master/LICENSE</License>
    <GettingStartedGuide>http://github.com/PawelTroka/ClassAsString</GettingStartedGuide>
    <ReleaseNotes>https://github.com/PawelTroka/ClassAsString/releases</ReleaseNotes>
    <Tags>class, tostring, class body, class body to string, field generation, c#, visual studio,convert class to string,class body to string,class to code,class body to code,introduce field with class body,generate field with class body,class body to field,class body to string,class as string,class body as string</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
